<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Quiz Application</title>
  <style>

    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f0f0;
}

.quiz-container {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h1 {
  margin-bottom: 20px;
}

.options {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

button {
  margin-top: 10px;
  padding: 5px 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.result {
  margin-top: 20px;
}

  </style>
</head>
<body>
  <div class="quiz-container">
    <h1>Quiz Application</h1>
    <div class="question" id="question"></div>
    <div class="options" id="options"></div>
    <button id="submit-btn">Submit</button>
    <div class="result" id="result"></div>
  </div>
  <script>
    const questionElement = document.getElementById('question');
const optionsElement = document.getElementById('options');
const submitButton = document.getElementById('submit-btn');
const resultElement = document.getElementById('result');

let currentQuestionIndex = 0;
let score = 0;

const quizQuestions = [
  {
    question: 'What is the capital of France?',
    options: ['London', 'Madrid', 'Paris', 'Berlin'],
    correctAnswer: 2,
  },
  {
    question: 'Grand Central Terminal, Park Avenue, New York is the?',
    options: ['largest railway station in the world', 'highest railway station in the world', 'longest railway station in the world', 'None of the above'],
    correctAnswer: 0,
  },
  {
    question: 'Entomology is the science that studies',
    options: ['Behavior of human beings', 'Insects', 'The origin and history of technical and scientific terms', 'The formation of rocks'],
    correctAnswer: 1,
  },
  {
    question: 'For which of the following disciplines is Nobel Prize awarded?',
    options: ['Physics and Chemistry', 'Physiology or Medicine', 'Literature, Peace and Economics', 'All of the above'],
    correctAnswer: 3,
  },
  {
    question: 'India has largest deposits of ____ in the world.',
    options: ['gold', 'copper', 'mica', 'None of the above'],
    correctAnswer: 2,
  },
  
];

function displayQuestion() {
  const currentQuestion = quizQuestions[currentQuestionIndex];
  questionElement.textContent = currentQuestion.question;

  optionsElement.innerHTML = '';
  currentQuestion.options.forEach((option, index) => {
    const optionButton = document.createElement('button');
    optionButton.textContent = option;
    optionButton.addEventListener('click', () => checkAnswer(index));
    optionsElement.appendChild(optionButton);
  });
}

function checkAnswer(selectedIndex) {
  const currentQuestion = quizQuestions[currentQuestionIndex];
  if (selectedIndex === currentQuestion.correctAnswer) {
    score++;
  }

  currentQuestionIndex++;

  if (currentQuestionIndex < quizQuestions.length) {
    displayQuestion();
  } else {
    showResult();
  }
}

function showResult() {
  optionsElement.innerHTML = '';
  submitButton.style.display = 'none';

  resultElement.textContent = `Your score: ${score} / ${quizQuestions.length}`;

  if (score >= 2) {
    resultElement.innerHTML += '<img src="kbc.gif" alt="Winning GIF">';
  } else {
    resultElement.innerHTML += '<img src="lose.gif" alt="Losing GIF">';
  }
}

displayQuestion();
  </script>
</body>
</html>
